{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "./data/delay_cause_yearly.csv"
  },
  "title": "Yearly percentage of flights delayed by cause",
  "width": 600,
  "height": 300,
  "encoding": {
    "x": {
      "field": "year",
      "timeUnit": "year",
      "axis": {
        "title": "",
        "tickCount": 10,
        "grid": false
      }
    }
  },
  "transform": [
    {
      "filter": "delay_cause_selection == null || datum.type == delay_cause_selection"
    }
  ],
  "params": [
    {
      "name": "delay_cause_selection",
      "bind": {
        "input": "select",
        "options": [
          null,
          "on_time",
          "delay_carrier",
          "delay_late",
          "delay_security",
          "delay_nas",
          "delay_weather",
          "delay_cancel_diverted"
        ],
        "labels": [
          "Show all",
          "On time",
          "Carrier",
          "Previous late aircraft",
          "Security",
          "National Aviation System",
          "Extreme weather",
          "Cancelled or diverted"
        ],
        "name": "Delay Cause: "
      }
    }
  ],
  "layer": [
    {
      "layer": [
        {
          "mark": "line"
        },
        {
          "transform": [
            {
              "filter": {
                "param": "hover",
                "empty": false
              }
            }
          ],
          "mark": "point"
        }
      ],
      "encoding": {
        "y": {
          "field": "value",
          "type": "quantitative",
          "axis": {
            "title": "% of flights"
          }
        },
        "tooltip": [
          {
            "field": "year",
            "type": "temporal",
            "title": "Year"
          }
        ],
        "color": {
          "field": "type",
          "type": "nominal",
          "scale": {
            "range": "category"
          },
          "legend": {
            "title": "Delay Cause"
          }
        }
      }
    },
    {
      "transform": [
        {
          "pivot": "type",
          "value": "value",
          "groupby": [
            "year"
          ]
        }
      ],
      "mark": "rule",
      "encoding": {
        "opacity": {
          "condition": {
            "value": 0.3,
            "param": "hover",
            "empty": false
          },
          "value": 0
        },
        "tooltip": [
          {
            "field": "year",
            "timeUnit": "year",
            "title": "Year"
          },
          {
            "field": "delay_carrier",
            "type": "quantitative",
            "title": "Carrier (%)",
            "format": ".2"
          },
          {
            "field": "delay_late",
            "type": "quantitative",
            "title": "Previous late aircraft (%)",
            "format": ".2"
          },
          {
            "field": "delay_security",
            "type": "quantitative",
            "title": "Security (%)",
            "format": ".2"
          },
          {
            "field": "delay_nas",
            "type": "quantitative",
            "title": "National Aviation System (%)",
            "format": ".2"
          },
          {
            "field": "delay_weather",
            "type": "quantitative",
            "title": "Extreme weather (%)",
            "format": ".2"
          },
          {
            "field": "delay_cancel_diverted",
            "type": "quantitative",
            "title": "Cancelled or diverted (%)",
            "format": ".2"
          }
        ]
      },
      "params": [
        {
          "name": "hover",
          "select": {
            "type": "point",
            "fields": [
              "year"
            ],
            "nearest": true,
            "on": "mouseover",
            "clear": "mouseout"
          }
        }
      ]
    }
  ]
}
